# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = Automation test project Banco Occidente
serenity.reports.show.step.details = true
serenity.timeout = 20000
report.tagtypes=capability,feature
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.console.colors = true
